spring.application.name=QuanLyNhaSach

## Database config
spring.datasource.url=jdbc:sqlserver://localhost:1444;databaseName=QuanLyNhaSach;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=0948403451T@i
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


###
# config jwt
nqoctai.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# 100 days
nqoctai.jwt.access-token-validity-in-seconds=86400
nqoctai.jwt.refresh-token-validity-in-seconds=8640000
#
###
